
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF3b3RubW5mY2dodGp1cW50ZHFkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEyNDQyMDgsImV4cCI6MjA2NjgyMDIwOH0.8_JfV6XE_7aH4s3_-j6TxgYtOA1EHLwkOjC1Rr-s26E
VITE_SUPABASE_URL=https://qwotnmnfcghtjuqntdqd.supabase.co